//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by resource.rc
//
#define IDD_SEARCH_DIALOG               5101
#define IDM_DIALOGDATATRANSFER          5102
#define IDA_DIALOGDATATRANSFER          5103
#define IDC_SEARCH_STRING               1001
#define IDC_SEARCH_UP                   1002
#define IDC_WHOLE_WORD                  1003
#define IDC_SEARCH_CASE_SENSITIVE       1004
#define IDC_CASE_SENSITIVE              1004

#define CM_SEARCH1                      40300
#define CM_SEARCH2                      40301
#define CM_SEARCH3                      40302
#define CM_SEARCH4                      40303
#define CM_SEARCH5                      40304

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        104
#define _APS_NEXT_COMMAND_VALUE         40023
#define _APS_NEXT_CONTROL_VALUE         1003
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
