//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by resizabledialogs.rc
//
#define IDD_RESIZABLEDIALOG1            105
#define IDC_GROUPBOX1                   1001
#define IDC_GROUPBOX2                   1002
#define IDC_GROUPBOX3                   1003
#define IDC_GROUPBOX4                   1004
#define IDC_GROUPBOX5                   1005
#define IDC_GROUPBOX6                   1006
#define IDC_EDIT1                       1007
#define IDC_COMBO1                      1008
#define IDC_LIST1                       1009
#define IDC_LIST2                       1010
#define IDC_BUTTON1                     1011
#define IDC_BUTTON2                     1012
#define IDC_BUTTON3                     1013
#define IDC_BUTTON4                     1014
#define IDC_BUTTON5                     1015
#define IDC_BUTTON6                     1016
#define IDC_BUTTON7                     1017

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1016
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
