//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by tabctrl.rc

// Dialog Identifiers
// 
#define IDD_NEWTAB            1000
#define IDC_GROUPBOX1         101
#define IDC_RADIOBUTTON1      102
#define IDC_RADIOBUTTON2      103
#define IDC_RADIOBUTTON3      104
#define IDC_RADIOBUTTON4      105
#define IDC_GROUPBOX2         106

#define IDD_NOTETAB1          1010
#define IDC_NOTETAB           108
#define IDC_GROUPBOX3         109
#define IDC_EDITNAME          110
#define IDC_EDITADDR          111
#define IDC_EDITNOTES         112

#define IDC_STATIC1           115
#define IDC_STATIC2           116
#define IDC_STATIC3           117
#define IDC_STATIC4           118

// Menu identifiers
//
#define IDM_APPMENU           1000     
#define CM_NEWTAB             1000
#define CM_ADDITEM            1100
#define CM_REMOVEITEM         1101
#define CM_CHANGEITEM         1102
#define CM_INFO               1103
#define CM_DELETEALL          1104
#define CM_VETOSELCHANGING    1105


// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
